spring.datasource.url=jdbc:postgresql://localhost:5444/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hiberante.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#logging.level.root=debug
#logging.level.org.springframework.web=trace
#logging.level.org.apache=trace
logging.level.org.springframework.security=trace
#popularise the database with data in data.sql
spring.sql.init.mode=always
# enable auto restart when code changes
spring.devtools.restart.enabled=true
book.system.environment=dev