spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hiberante.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
#logging.level.org.springframework.web=trace
#logging.level.org.apache=trace
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always