spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-test
spring.datasource.username=user
spring.datasource.password=password
book.system.environment=test
spring.devtools.restart.enabled=false
#-Dspring-boot.run.profiles==test