spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
book.system.environment=prod
spring.jpa.show-sql=false
spring.jpa.properties.hiberante.format_sql=false
spring.jpa.hibernate.ddl-auto=create
logging.level.root=trace
logging.level.org.springframework.web=trace
logging.level.org.apache=trace
logging.level.org.springframework.security=trace
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.devtools.restart.enabled=false
#-Dspring-boot.run.profiles=prod